<?php

namespace App\DataFixtures;

use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Common\Persistence\ObjectManager;
use Doctrine\Common\DataFixtures\DependentFixtureInterface;
use App\Entity\{{SingularCamelized}};
use Faker\Factory;

class {{PluralCamelized}}Fixture extends Fixture
{
    protected $NUM_RECORDS = 100;

    public function load(ObjectManager $manager)
    {
        $faker = Factory::create();

        for ($i = 0; $i < $this->NUM_RECORDS; $i++) {
            ${{SingularLowercased}} = new {{SingularCamelized}}();
            ${{SingularLowercased}}->setName($faker->words(3, true));
            ${{SingularLowercased}}->setXXXXX($faker->text());

            $manager->persist(${{SingularLowercased}});
        }

        $manager->flush();
    }

//    /**
//     * If fixtures to be loaded before this one, it needs to "implements DependentFixtureInterface" and uncomment this
//     * @return array
//     */
//    public function getDependencies()
//    {
//        return array(
//            DummyFixture::class,
//        );
//    }
}
